# ~/.tmux.conf

# unbind default prefix and set it to ctrl-key
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# make delay shorter
set -sg escape-time 0

# don't mess with collors on mac terminal
set -ga terminal-overrides ",xterm*:Tc"  # ",screen-256color*:Tc"
set-option -g default-terminal "xterm"  # "screen-256color"
 
# status bar colors 
set -g status-style 'bg=default fg=#73F3F4'

# highlight currect window in status bar
set-window-option -g window-status-current-style 'fg=#73F3F4,bold'

# disable status info on the right
set -g status-right ''
 
 
#### key bindings ####
 
# # reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind ] new-window -c "#{pane_current_path}"

# quickly open a vertical pane 
bind [ split-window -v -c "#{pane_current_path}"
 
set -g base-index 1
 
# synchronize all panes in a window
# bind y setw synchronize-panes
 
# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# enable mouse support for switching panes/windows
# set -g mouse-utf8 on
set -g mouse on
 
 
#### copy mode : vim ####
 
# set vi mode for copy mode
# setw -g mode-keys vi
 
# copy mode using 'Esc'
# unbind [
# bind Escape copy-mode
 
# start selection with 'space' and copy using 'y'
# bind -t vi-copy 'y' copy-selection
 
# paste using 'p'
# unbind p
# bind p paste-buffer


# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
# 
# # forget the find window.  That is for chumps
# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# 
# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
# bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
# # bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
# bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
# bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
# bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"
